// This file is auto-generated by the Level Editor - it's not advisable to edit it directly as changes may be overwritten!
TYPE_ISLAND
1380.000000f
492.000000f
SPR_ISLAND_A
TYPE_ISLAND
2472.000000f
342.000000f
SPR_ISLAND_C
TYPE_ISLAND
-768.500183f
608.000061f
SPR_ISLAND_D
TYPE_ISLAND
832.499878f
672.000122f
SPR_ISLAND_A
TYPE_ISLAND
1888.500000f
480.000122f
SPR_ISLAND_A
TYPE_ISLAND
-1855.000122f
352.000122f
SPR_ISLAND_B
TYPE_ISLAND
-191.999939f
640.000122f
SPR_ISLAND_A
TYPE_ISLAND
-1184.000000f
192.000000f
SPR_ISLAND_A
TYPE_ISLAND
288.000000f
544.000000f
SPR_ISLAND_B
TYPE_ISLAND
-448.000000f
1056.000000f
SPR_ISLAND_A
TYPE_ISLAND
128.000000f
1056.000000f
SPR_ISLAND_A
TYPE_ISLAND
-1312.000000f
704.000000f
SPR_ISLAND_A
TYPE_ISLAND
-736.000000f
64.000000f
SPR_ISLAND_A
TYPE_DOUGHNUT
-1408.000000f
96.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1216.000000f
128.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1152.000000f
128.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1088.000000f
128.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-416.000000f
480.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-64.000000f
512.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-352.000000f
96.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-288.000000f
160.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-256.000000f
256.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-224.000000f
352.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1120.000000f
320.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1376.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1440.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1504.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1632.000000f
320.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1888.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1952.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
2016.000000f
448.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
2112.000000f
288.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1664.000000f
288.000000f
SPR_DOUGHNUT_12
TYPE_SHEEP
-1776.000000f
-33.000000f
SPR_SHEEP1_IDLE_RIGHT_25
TYPE_SPIKE
-768.000000f
608.000000f
SPR_SPIKES
TYPE_DOUGHNUT
-896.000000f
576.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-608.000000f
576.000000f
SPR_DOUGHNUT_12
TYPE_WOLF
-704.000000f
-32.000000f
SPR_WOLF_LEFT_3
TYPE_WOLF
-2048.000000f
256.000000f
SPR_WOLF_LEFT_3
TYPE_DOUGHNUT
-1568.000000f
160.000000f
SPR_DOUGHNUT_12
TYPE_WOLF
384.000000f
448.000000f
SPR_WOLF_LEFT_3
TYPE_DOUGHNUT
160.000000f
992.000000f
SPR_DOUGHNUT_12
TYPE_ISLAND
640.000000f
928.000000f
SPR_ISLAND_B
TYPE_DOUGHNUT
768.000000f
608.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
864.000000f
608.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
928.000000f
608.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
544.000000f
832.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
288.000000f
192.000000f
SPR_DOUGHNUT_12
TYPE_BUSH
-192.000000f
608.000000f
SPR_BOUNCY_BUSH_4
