// This file is auto-generated by the Level Editor - it's not advisable to edit it directly as changes may be overwritten!
TYPE_ISLAND
1380.000000f
492.000000f
SPR_ISLAND_A
TYPE_ISLAND
2472.000000f
342.000000f
SPR_ISLAND_C
TYPE_ISLAND
-768.500183f
608.000061f
SPR_ISLAND_D
TYPE_ISLAND
640.499878f
736.000122f
SPR_ISLAND_A
TYPE_ISLAND
1888.500000f
480.000122f
SPR_ISLAND_A
TYPE_ISLAND
-1855.000122f
352.000122f
SPR_ISLAND_B
TYPE_ISLAND
-191.999939f
640.000122f
SPR_ISLAND_A
TYPE_ISLAND
-1184.000000f
192.000000f
SPR_ISLAND_A
TYPE_ISLAND
288.000000f
544.000000f
SPR_ISLAND_B
TYPE_ISLAND
-448.000000f
1312.000000f
SPR_ISLAND_A
TYPE_ISLAND
128.000000f
1248.000000f
SPR_ISLAND_A
TYPE_ISLAND
-1312.000000f
704.000000f
SPR_ISLAND_A
TYPE_ISLAND
-736.000000f
64.000000f
SPR_ISLAND_A
TYPE_SHEEP
-1776.000000f
271.000000f
SPR_SHEEP1_IDLE_RIGHT_25
TYPE_SPIKE
-768.000000f
608.000000f
SPR_SPIKES
TYPE_WOLF
-704.000000f
-32.000000f
SPR_WOLF_LEFT_3
TYPE_WOLF
-2048.000000f
256.000000f
SPR_WOLF_LEFT_3
TYPE_WOLF
384.000000f
448.000000f
SPR_WOLF_LEFT_3
TYPE_ISLAND
448.000000f
992.000000f
SPR_ISLAND_B
TYPE_BUSH
-192.000000f
608.000000f
SPR_BOUNCY_BUSH_4
TYPE_SPIKE
544.000000f
960.000000f
SPR_SPIKES
TYPE_ISLAND
1056.000000f
576.000000f
SPR_ISLAND_C
TYPE_SPIKE
1184.000000f
576.000000f
SPR_SPIKES
TYPE_BLADE
-160.000000f
1120.000000f
SPR_SWINGING_BLADE
TYPE_FINAL
2458.000000f
288.000000f
SPR_INVISIBLE_MARKER
TYPE_DOUGHNUT
-1888.000000f
288.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1216.000000f
128.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1088.000000f
128.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-448.000000f
64.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-320.000000f
160.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-224.000000f
288.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-192.000000f
480.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1344.000000f
640.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-1216.000000f
640.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-896.000000f
544.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
-608.000000f
544.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
128.000000f
1152.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
352.000000f
896.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
480.000000f
864.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
608.000000f
672.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
736.000000f
672.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
864.000000f
544.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1024.000000f
544.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1408.000000f
416.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
1632.000000f
352.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
2080.000000f
288.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
2304.000000f
320.000000f
SPR_DOUGHNUT_12
TYPE_DOUGHNUT
2656.000000f
320.000000f
SPR_DOUGHNUT_12
